
   server {
           listen 80 default_server;
           pythonpath="/home/box/web";
           location / {
                   return 404;
           }
           location ^~ /uploads/ {
                   root /home/box/web/;
           }
           location ~* ^.+\.\w+$ {                                                    
                   root /home/box/web/public;
           }
           location /hello/ {
                   proxy_pass https://0.0.0.0:8080;                  
           }    
   }
   
